/* Universales + Body */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

/* Header */

header {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.3s ease-in-out;
}

header .brand {
  color: #fff;
  font-size: 2em;
  font-weight: 300;
  text-transform: uppercase;
  text-decoration: none;
}

header .brand span {
  font-weight: 700;
}

header .navigation {
  position: relative;
}

.navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

.navigation-items i {
  font-style: normal;
  cursor: pointer;
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 0%;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items i:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 0%;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

header .navigation .navigation-items i:hover:before {
  width: 100%;
}

/* Header Sticky */

header.sticky {
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
}

header.sticky .brand {
  color: #480ca8;
}

header.sticky .menu-btn {
  display: none;
}

header.sticky .menu-btn {
  background: url(../imgs/hamb_right_2.svg) no-repeat;
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s ease;
}

header.sticky .menu-btn.active {
  background: url(../imgs/x-square_2.svg) no-repeat;
  background-size: 30px;
  background-position: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s ease;
}

header.sticky .navigation-items a {
  color: #6e44ff;
}

header.sticky .navigation-items i {
  color: #6e44ff;
}

header.sticky .navigation .navigation-items a:before {
  background: #6e44ff;
}

header.sticky .navigation .navigation-items i:before {
  background: #6e44ff;
}

/* modal */

/* Ajustes Modal 

.modal-content {
  background: #1688AC;
  width: 600px;
  height: 400px;
}

.modal-header {
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: yellow;
}

.modal-header button {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 40px;
}

.modal-header h5 {
  font-size: 18px;
  padding-top: 10px;
  font-weight: 600;
}

.modal-body {
  background-color: darkmagenta;
  padding: 0;
}

.form_p1 {
  display: flex;
  background-color: darkgreen;
  position: relative;
  justify-content: center;
}

.modal-body #email1 {
  background-color: brown;
  width: 270px;
  margin-right: 20px;
}

.modal-body #password1 {
  width: 270px;
}

.form_p2 {
  display: flex;
  background-color: darkgreen;
  position: relative;
  justify-content: center;
  padding-left: 20px;
}

.modal-body #password2 {
  background-color: brown;
  width: 270px;
  margin-right: 20px;
}

.modal-body #password3 {
  width: 270px;
}

.modal-body #opciones {
  width: 270px;
}

.form_p2 .cont_mensaje {
  padding-left: 20px;
}

.modal-content .btn-success {
  padding: 0;
  margin: 0;
} */

/* Carrousel */

.home {
  padding: 100px 200px;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background: #173196;
  transition: ease-in-out;
}

.home:before {
  z-index: 777;
  content: "";
  position: absolute;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content {
  z-index: 888;
  color: #fff;
  width: 80%;
  margin-top: 50px;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h2 {
  font-size: 3em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
  transition: 0.5s ease;
}

.home .content h2 span {
  font-size: 1.5em;
  font-weight: 900;
}

.home .content p {
  margin-bottom: 65px;
}

.home .content a {
  background: #6e44ff;
  padding: 15px 35px;
  color: #fff;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
  transition: 0.5s ease;
}

.home .content a:hover {
  background: #fff;
  color: #b5179e;
}

.home .icons {
  z-index: 888;
  position: fixed;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.home .icons a {
  color: #480ca8;
  font-size: 1.6em;
  text-decoration: none;
  transition: 0.5s ease;
}

.home .icons .fa-sharp {
  width: 40px;
  height: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #480ca8;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
}

.home .icons #modo {
  width: 40px;
  height: 40px;
  background: #480ca8;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #480ca8;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
}

.home .icons #modo {
  color: #480ca8;
  font-size: 1.6em;
  transition: 0.5s ease;
  cursor: pointer;
}

.home .icons a:not(:last-child) {
  margin-bottom: 20px;
}

.home .icons a:hover {
  transform: scale(1.3);
}

.home .icons #modo:hover {
  transform: scale(1.3);
}

.home video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #6e44ff;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

/* Opacidad */

.home::before {
  content: "";
  position: absolute;
  z-index: 666;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 195, 255, 0.2);
}

/* Responsive de Header */
@media (max-width: 1000px) {
  header {
    padding: 12px 20px;
  }

  .home {
    position: relative;
    padding: 100px 20px;
    box-sizing: border-box;
    /* Se agrega box-sizing para que el padding no afecte al tama√±o total del elemento */
  }

  .home .media-icons {
    right: 15px;
  }

  header.sticky .menu-btn {
    display: block;
  }

  /* Menu ventana */

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a {
    color: #b5179e;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items i {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before {
    background: #222;
    height: 5px;
  }

  header .navigation .navigation-items i:before {
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items {
    background: #fff;
    max-width: 600px;
    /* Se quita el ancho fijo y se utiliza max-width para adaptarse al ancho del contenido */
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  /* Hamburguesa */

  .menu-btn {
    background: url(../imgs/hamb_right.svg) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(../imgs/x-square.svg) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }
}

/* Responsive de carrousel */

@media (max-width: 720px) {
  .home .content h2 {
    font-size: 40px;
    letter-spacing: 3px;
    line-height: 45px;
    margin-bottom: 20px;
  }

  .home .content h2 span {
    font-size: 40px;
  }

  .home .content a {
    background: #b5179e;
    padding: 15px 25px;
    color: #fff;
    font-size: 15px;
  }

  .slider-navigation {
    transform: translateY(90px);
  }
}

/* Tarjetas */

.tarjetas {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: auto;
  width: 100%;
}

/* Revisar h2 de tarjetas */

.cont_titulo2 {
  display: none;
}

.cont_titulo2 {
  width: 100%;
  text-align: center;
}

.cont_titulo2 h2 {
  font-size: 35px;
  font-weight: 600;
  color: rgb(0, 15, 37);
}

.cont_cards {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: auto;
  justify-content: center;
  align-items: center;
  width: 1000px;
  padding: 30px 0 30px 0;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 15px 15px 15px 15px;
  transition: 0.5s ease;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3 {
  position: absolute;
  bottom: 0;
  margin-bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  /* background: rgba(0, 0, 0, 0.37); */
  background: #6d44ff65;
  text-align: center;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: #fff;
  padding: 15px;
  color: #15297c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.card .back h3 {
  padding-top: 0;
  margin-top: 0;
  color: #6e44ff;
}

.card .back p {
  font-size: 15px;
  margin: 0;
  margin-top: 5px;
  vertical-align: top;
  height: 100%;
}

.card .back a {
  padding: 5px 19px;
  border-radius: 7px;
  text-decoration: none;
  background: #6e44ff;

  color: #fff;
  font-weight: 600;
}

.card .back a:hover {
  background: #fff;
  color: #480ca8;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/* Responsive de tarjetas */

@media (max-width: 1000px) {
  .card .carde {
    width: 250px;
    height: 300px;
  }

  .card h3 {
    font-size: 14px;
  }

  .card .back p {
    font-size: 12.5px;
  }

  .card .back a {
    font-size: 14px;
    padding: 4px 17px;
  }
}

@media (max-width: 840px) {
  .card .carde {
    width: 200px;
    height: 250px;
  }

  .card h3 {
    font-size: 13px;
  }

  .card .back p {
    font-size: 9.5px;
  }

  .card .back a {
    font-size: 13px;
    padding: 3px 15px;
  }
}

@media (max-width: 690px) {
  .card .carde {
    width: 250px;
    height: 300px;
  }

  .card h3 {
    font-size: 14px;
  }

  .card .back p {
    font-size: 12.5px;
  }

  .card .back a {
    font-size: 14px;
    padding: 4px 17px;
  }
}

@media (max-width: 560px) {
  .card .carde {
    width: 200px;
    height: 250px;
  }

  .card h3 {
    font-size: 13px;
  }

  .card .back p {
    font-size: 9.5px;
  }

  .card .back a {
    font-size: 13px;
    padding: 3px 15px;
  }
}

@media (max-width: 460px) {
  .card .carde {
    width: 300px;
    height: 350px;
  }

  .card h3 {
    font-size: 16px;
  }

  .card .back p {
    font-size: 15px;
  }

  .card .back a {
    font-size: 16px;
    padding: 5px 19px;
  }
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

/* nosotros empresa----------------------------------------------- */

/* Estilos para el contenedor mayor */
#nosotros {
  background-color: #fff;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 20px;
  padding-bottom: 50px;
}
/* Estilos para el t√≠tulo */
.nostitulo {
  color: #272626;
  margin-top: 10px;
  margin-bottom: 40px;
  text-align: center;
}

.caja i {
  color: #6e44ff;
  font-size: 19px;
}

.contenedor-caja {
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   /* autoajustable */
  justify-content: space-evenly;
 
}

.caja {
   /* contenedor de la informaci√≥n */
  background-color: #7178df;
  color: #fcf5eb;
  width: 295px;
  height: 350px;
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  font-size: 14px;
    /* sombra del recuadro*/
  box-shadow: 7px 7px 8px rgba(0, 0, 0, 0.3);
/* efecto de transformaci√≥n de escala */
  transition: 0.1s ease-in-out;
}

.contenedor-caja .caj_medio {
  margin: 0 30px;
}

.caja i:hover {
    /* efecto de transformaci√≥n de escala */
  transform: scale(1.7);

}

.caja:hover {
   /* efecto de transformaci√≥n de escala */
  transform: scale(1.1);
 
}

/* seccion  nosotros con imagen de fondo */

/* Estilos para el contenedor mayor */
.contenedor-rectangulo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: unset;
  height: 100%;
  width: 100%;
  margin: auto;
  background-image: url("https://images.unsplash.com/photo-1486134030336-39b1094bf33e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1007&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.cont-dest {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #152a7c86;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}
.container{
  overflow: hidden; /* controla el contenido que sobresale de los l√≠mites de un contenedor */
}
.destinos {
  flex: 1;
  justify-content: space-between;
  color: #fdfcff;
  text-align: center;
  margin: 30px;
  max-width: 300px;

}

.destinos h2 {
  font-size: 35px;
}

/* EQUIPO-------------------------------- */

/* Estilos para el contenedor mayor */
.cotenedor-mayor {
  color: #2e2c2c;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #f7f8fa, #7178df 40%);
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.texto-desarollo {
  text-align: center;
}

.contenedor-desarrollo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

/*---- EQUIPO CARDS----*/

.carde {
  position: relative;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
  margin: 15px 35px 15px 15px;
}

.carde .contente {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  padding: 20px;
  background: #fff;
}

.carde .contente .img {
  height: 50%;
  margin-bottom: 20px;
}

.carde .contente .img img {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.carde .contente span {
  position: absolute;
  width: 350px;
  height: 150px;
  background: linear-gradient(to right, #6e44ff, #8013e6);
  transform: rotate(-35deg);
  top: -50px;
  left: -100px;
}

.carde .contente h4 {
  font-size: 12px;
  color: #272626;
  margin-bottom: 5px;
}

.carde .contente h6 {
  font-size: 11px;
  color: #5e2066;
}

.carde .contente p {
  font-size: 9px;
  color: #1a161f;
}

.carde .links {
  position: absolute;
  z-index: 90;
  width: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
  padding: 20px;
  align-items: center;
  right: 10px;
  top: 15px;
  transition: 0.5s;
}

.carde:hover .links {
  right: -50px;
  border-radius: 0 10px 10px 0;
}

.carde .links a {
  font-size: 20px;
  color: #646069;
}

.carde .links a:nth-child(1):hover {
  color: #0158ca;
}

.carde .links a:nth-child(2):hover {
  color: darkmagenta;
}

.carde .links a:nth-child(3):hover {
  color: #5d277d;
}

.carde .links a:nth-child(4):hover {
  color: #fe0000;
}

/*---- FIN EQUIPO----*/

/* footer ------------------------------------*/
.footer {
  background-color: #15297c;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  color: #ffffff;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

.mifooter {
  max-width: 1150px;
}
/*logo- seguinos---- contacto----- */
.mifooter .logof p {
  width: 250px;
  font-size: 15px;
  text-align: center;

  margin-right: 150px;
  margin-top: 10px;
}


.cont {
  margin-top: 50px;
  padding-left: 0px;
  align-content: center;
  font-size: small;

}

.cont address {
  white-space: nowrap;
}

.cont i {
  margin: 10px 0px;
}

.redes {
  text-align: center;
  margin-top: 50px;
  font-size: small;

}

.redes i {
  font-size: 200%;
  margin: 20px 10px;
}

/* COVERTIDOR DE DIVISAS FOOTER---------------------------- */

.newsletter {
  margin-top: 50px;
  margin-left: 0px;
  color: #fcf5eb;
  text-align: center;
  /* Agrega esta propiedad para centrar horizontalmente */
}

.newsletter .btn {
  max-width: 150px;
  font-size: 11px;
  margin: 0 auto;
  /* Agrega esta propiedad para centrar horizontalmente */
}

.newsletter img {
  /* imagen en conversor---- */
  padding-right: 5px;
  max-width: 20px;
  filter: invert();
}

.newsletter img:hover {
  /* efecto aumento imagen---- */
  transform: scale(1);
}

.newsletter .input-group {
  display: flex;
}

.boton-divisas {
  /* bot√≥n---- */
  float: none;
  /* Cambia el valor a 'none' para centrar horizontalmente */
  margin-top: 30px;
  background-color: #6e44ff;
  border-radius: 10px;
  padding: 12px 4px;
}

.boton-divisas:hover {
  /* efecto aumento en el boton---- */
  color: #f7f8fc;
  transform: scale(1.2);
}

/* FIN COVERTIDOR DE DIVISAS FOOTER---------------------------- */

.logo {
  object-position: center;
  max-width: 250px;
  margin-top: 20px;
}

/* ----------------FIN DE FOOTER------------------------------- */

/* Modo Dark/White */

/* Estilo para el header en modo oscuro */
body.modo-oscuro header {
  background: radial-gradient(circle, #6c007abd, #0a008fbe);
  backdrop-filter: blur(5px);
}

.modo-oscuro .navigation-items a {
  color: #ffffff;
}

.modo-oscuro .navigation-items i {
  color: #ffffff;
}

.modo-oscuro .home::before {
  background: radial-gradient(circle, #0a008f6b, #0000005e);
}

.modo-oscuro .home .content a {
  background-color: #6c007a;
  color: #ffffff;
}

.modo-oscuro .home .content a:hover {
  background-color: #ffffff;
  color: #6c007a;
}

.modo-oscuro header.sticky .brand {
  color: #ffffff;
}

.modo-oscuro header.sticky a {
  color: #ffffff;
}

.modo-oscuro .home .icons .fa-sharp {
  background: rgba(49, 0, 95);
  color: #ffffff;
  border: 2px solid #ffffff;
}

.modo-oscuro .home .icons #modo {
  background: rgba(49, 0, 95);
  color: #ffffff;
  border: 2px solid #ffffff;
}

.modo-oscuro .slider-navigation .nav-btn.active {
  background: #0a008f;
}

.modo-oscuro .tarjetas {
  background: radial-gradient(circle, #0a008f, #000000);
}

.modo-oscuro .card .front {
  box-shadow: 0 1px 7px #6c007a;
  /* outline: 3px solid #0a008f6b; */
}

.modo-oscuro .card .front h3 {
  background: radial-gradient(circle, #6c007abd, #0a008fbe);
}

.modo-oscuro .card .back {
  background: #0a008f;
  box-shadow: 0 1px 7px #6c007a;
}

.modo-oscuro .card .back h3 {
  color: #ffffff;
}

.modo-oscuro .card .back a {
  background-color: #000000;
  color: #ffffff;
}

.modo-oscuro .card .back a:hover {
  background-color: #ffffff;
  color: #6c007a;
}

.modo-oscuro #nosotros {
  background: #050049;
}

.modo-oscuro .nostitulo {
  color: #fff;
}

.modo-oscuro .texto-desarollo h2 {
  color: #ffffff;
}

.modo-oscuro .caja {
  background-color: #0a008f;
  outline: 2px solid #ffffff;
}

.modo-oscuro footer {
  background-color: #070649;
  height: 236px;
}

.modo-oscuro .cotenedor-mayor {
  background: radial-gradient(circle, #000000, #050049);
}

.modo-oscuro .contenedor-rectangulo {
  background-image: url('../imgs/girls_night.jpg');
}

.modo-oscuro .cont-dest {
  background-color: #0500492f;
  background-size: contain;
}



.popup-container {
  width: 500px;
  /* Ajusta el ancho del popup a tu preferencia */
  height: 300px;
  /* Ajusta el alto del popup a tu preferencia */
  background-color: #fff;
  /* Establece el color de fondo del popup */
  border-radius: 5px;
  /* Agrega bordes redondeados al popup */
  padding: 20px;
  /* Agrega espacio de relleno dentro del popup */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  /* Agrega una sombra alrededor del popup */
  display: none;
}